{
  "Common": {
    "PleaseWait": "Please wait ...",
    "Home": "Home",
    "NoRecord": "No records found",
    "SelectLanguage": "Select your language",
    "Tools": "Tools",
    "Edit": "Edit",
    "Add": "Add",
    "Close": "Close",
    "Save": "Save",
    "Search": "Search",
    "Config": "configuration",
    "All": "All",
    "Of": "Of",
    "Records": "Records",
    "Displaying": "Displaying",
    "First": "First",
    "Previous": "Previous",
    "Next": "Next",
    "Last": "Last",
    "IsRequired": "is required",
    "IsInvalid": "is not valid",
    "Select": "Select",
    "DeleteConfirmMessage": "Are you sure of deletion ?",
    "Confirm": "Confirm",
    "Cancel": "Cancel",
    "Delete": "Delete",
    "IsActive": "Is Active",
    "Ex": "Ex",
    "Show": "Show",
    "Error": "Error",
    "Notes": "Notes",
    "Report": "Show Report",
    "From": "From",
    "To": "To",
    "NewSearch": "New Search",
    "Done": "Done",
    "Save&New": "Save & New",
    "Refresh": "Refresh",
    "SearchByCodeOrName": "Search by Code or Name",
    "Print": "Print",
    "Total": "Total",
    "Date": "Date",
    "New": "New",
    "notFoundText": "No items found",
    "DateNotVaild": "must be in an open financial period"
  },
  "Message": {
    "Successful": "Successful operation",
    "InProgress": "In progress",
    "Warning": "Warning message",
    "Unsuccessful": "Unsuccessful operation",
    "SuccessfulText": "Operation completed successfully",
    "InProgressText": "Please wait ... Your request is being processed",
    "WarningText": "The event may cause a problem",
    "UnsuccessfulText": "There was a problem, please try again",
    "OperationError": "Oops: There are no valid data"
  },
  "Menu": {
    "Accounting": "Accounting",
    "Vendor": "Accounts payable",
    "Clients": "Accounts Receivable",
    "Users": "Users",
    "HR": "Human Resources",
    "AccountSetting": "Account Setting",
    "Report": "Reports",
    "Store": "Stores",
    "PaymentMethod": "Payment Methods",
    "GeneralLedger": "General Ledger",
    "Maintenance": "Maintenance",
    "Case": "Case"

  },
  "FinantialYear": {
    "PageHeader": "Financial years",
    "Add": "Add a new financial year",
    "Edit": "Data modification of financial year",
    "Year": "Year",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "Status": "Financial year status",
    "Closed": "Closed",
    "Opened": "Opened",
    "FinancialPeriods": "Financial Periods",
    "PeriodStatus": "Period Status",
    "CompletePeriod": "Please ... Complete Financial Periods",
    "CannotModify": "Can not modify more item at one time",
    "Cann'tEditHasTransactions": "Financial year data can not be modified due to associated financial movements",
    "Cann'tDeleteHasTransactions": "Financial year can not be deleted due to associated financial movements",
    "Cann'tEditAccountPeriod": "There was a mistake during the adjustment of financial periods .. There is a financial period associated with financial movements",
    "Cann'tEditRelationHasRelatedData": "The link to the General Ledger account can not be modified because there are linked Journal Entries"
  },
  "Tree": {
    "AccountTree": "Chart Of Accounts",
    "ModuleTree": "Sub accounts",
    "CostCenter": "Cost Centers",
    "RemoveSelection": "Remove Selection",
    "Reload": "Reload Tree",
    "CategoryTree": "Chart Of Categories",
    "UnitTree": "Chart Of Units"
  },
  "AccountTree": {
    "PageHeader": "Chart of account",
    "Add": "Add new account",
    "Edit": "Edit account data",
    "Code": "Account No",
    "Name": "Account Name",
    "Parent": "Main Account",
    "Finish": "Final Account",
    "HasAssistant": "Has Assistant",
    "HasCostCenter": "Has cost center",
    "LevelNo": "Level Number",
    "Cash": "Cash",
    "CheckCode": "Account code used before",
    "Type": "Type of account",
    "ChangesNotSaved": "There are changes not saved yet",
    "IgnoreChanges": "Ignore changes",
    "Cann'tDeleteHasChilderns": "The account cannot be deleted because of its associated accounts",
    "Cann'tDeleteHasTransactions": "The account cannot be deleted because of its associated transactios",
    "Cann'tselected": "This account can not be selected",
    "Cann'tCheckHasChilderns": "This option can not be activated because of related accounts",
    "Cann'tEditHasTransaction": "You can not perform any operation for this account because of Journal Entries associated with",
    "Cann'tEditHasRelatedData": "You can not perform any operation for this account because of Data associated with"
  },
  "ModuleTree": {
    "PageHeader": "Sub Accounts",
    "Add": "Add new sub account",
    "Edit": "Edit sub account",
    "Code": "sub account no",
    "Name": "Sub Account name ",
    "SubCode": "sub account no",
    "SubName": "Sub Account name ",
    "Final": "Final",
    "Parent": "Main sub account",
    "AccountTreeName": "General Ledger Account join",
    "Notes": "Notes",
    "CheckCode": "Account code used before",
    "ChangesNotSaved": "There are changes not saved yet",
    "IgnoreChanges": "Ignore changes",
    "Cann'tDeleteHasChilderns": "sub account cannot be deleted because of its associated relations",
    "Cann'tselected": "This element can not be selected",
    "Cann'tCheckHasChilderns": "This option can not be activated because of related sub accounts",
    "Cann'tEditHasTransaction": "You can not perform any operation for this sub account because of Journal Entries associated with",
    "Cann'tEditHasRelatedData": "You can not perform any operation for this sub account because of Data associated with"
  },
  "CostCenterTree": {
    "PageHeader": "Cost Center",
    "Add": "Add new cost center",
    "Edit": "Edit cost center",
    "Code": "Cost center No",
    "Name": "Cost center name ",
    "Parent": "Main Cost center",
    "Notes": "Notes",
    "CheckCode": "Cost center code used before",
    "ChangesNotSaved": "There are changes not saved yet",
    "IgnoreChanges": "Ignore changes",
    "Cann'tDeleteHasChilderns": "The cost center cannot be deleted because of its associated relations",
    "Cann'tselected": "This element can not be selected"
  },
  "AssetType": {
    "Title": "Fixed Assets classification",
    "Name": "Classification Name"
  },
  "TransactionType": {
    "Title": "Journal Entries Type",
    "NameEn": "Journal Entries Type English Name",
    "NameAr": "Journal Entries Type Arabic Name",
    "YouCan'tEdit": "You can not edit this type"
  },
  "login": {
    "SignOut": "Sign Out",
    "LoginError": "Error",
    "SignIn": "Sign In",
    "Login": "Login",
    "Email": "Email or Username",
    "Password": "Password",
    "LoginSucess": "Logged in successfully"
  },
  "Banks": {
    "PageHeader": "Banks",
    "Add": "Add new Bank",
    "Edit": "Edit Bank Data",
    "Code": "Bank Code",
    "Name": "Bank Name",
    "CheckCode": "Bank code used before",
    "BankAccounts": "Bank Accounts",
    "Account": "Account",
    "AccountCode": "Account Code",
    "AccountName": "Account Name",
    "CannotModify": "Can not modify more item at one time",
    "CompletePeriod": "Please ... Complete bank account data"
  },
  "Asset": {
    "PageHeader": "Fixed Assets",
    "Add": "Add new Fixed Asset",
    "Edit": "Edit Fixed Asset Data",
    "Code": "Fixed Asset Code",
    "Name": "Fixed Asset Name",
    "PurchaseDate": "Purchase Date",
    "CheckCode": "Fixed Asset code used before"
  },
  "VendorType": {
    "Title": "Vendor classification",
    "Name": "Classification Name"
  },
  "Vendor": {
    "PageHeader": "Vendor List",
    "Add": "Add new vendor",
    "Edit": "Edit vendor Data",
    "Code": "Vendor Code",
    "Name": "Vendor Name",
    "CheckCode": "Vendor code used before"
  },
  "clientType": {
    "Title": "Customer Classifications",
    "Name": "Customer Classification Name"
  },
  "Client": {
    "PageHeader": "Customers list",
    "Add": "Add new customer",
    "Edit": "Edit customer Data",
    "Code": "customer Code",
    "Name": "customer Name",
    "CheckCode": "customer code used before"
  },
  "Transaction": {
    "TransactionList": "Journal Entries",
    "Add": "Add a new Journal Entrie",
    "Edit": "Data modification of Journal Entrie",
    "Date": "Journal Entrie Date",
    "TransactionType": "Journal Entries Type",
    "TransactionNo": "Journal Entries Number",
    "Currency": "Journal Entries Currency",
    "TransactionCase": "Journal Entries Case",
    "TotalCredit": "Total Credit",
    "TotalDepit": "Total Credit",
    "Details": "Journal Entries Details",
    "CannotModify": "Can not modify more item at one time",
    "AccountTree": "Main Account",
    "ModuleTree": "Sub account",
    "Credit": "Credit",
    "Depit": "Depit",
    "CompleteDetails": "Please ... Complete Data",
    "CostCenter": "Cost Center",
    "DateNotVaild": "Date must be in an open financial period",
    "PostCan'tEdit": "Can not modify posted Journal Entrie"
  },
  "Users": {
    "PageHeader": "Users",
    "List": "Users List",
    "Add": "Add new user",
    "Edit": "Edit user data",
    "Name": "Name",
    "UserName": "User Name",
    "Email": "Email",
    "PhoneNumber": "Phone Number",
    "Note": "Note",
    "Password": "Password",
    "UserError": "User Name or Email must be unique",
    "CheckName": "User Name must be unique",
    "CheckEmail": "Email must be unique",
    "DeleteConfirmText": "Warning !! The item and all associated items will be deleted",
    "Users": "Users",
    "EmailError": "Email must be unique",
    "UserNameError": "User Name must be unique"
  },
  "EmployeeType": {
    "Title": "Employee Type Classifications",
    "Name": "Employee Type Name"
  },
  "Employee": {
    "PageHeader": "Employees list",
    "Add": "Add new Employee",
    "Edit": "Edit employee Data",
    "Code": "Employee Code",
    "Name": "Employee Name",
    "Address": "Employee Address",
    "CheckCode": "Employee code used before",
    "IsSalesRep": "Is sales rep"
  },
  "Accounting-setting": {
    "PageHeader": "Accounting Setting",
    "EmployeeModule": "Employee Sub Account",
    "ClientModule": "customer Sub Account",
    "VendorModule": "Vendor Sub Account",
    "Currency": "Default Currency",
    "AssetModule": "Fixed Asset Sub Account",
    "DepartmentModule": "Department Sub Account",
    "Cann'tEditRelatedVendorData": "Can not modify the provider settings ... data has been added to these settings",
    "Cann'tEditRelatedClientData": "Can not modify customer settings ... data has been added to these settings",
    "Cann'tEditRelatedAssetData": "Can not modify Fixed Asset settings ... data has been added to these settings",
    "Cann'tEditRelatedEmployeeData": "Can not modify employee settings ... data has been added to these settings",
    "Cann'tEditTwoNodeEqual": "Settings can not be modified ... our values are similar to the settings"
  },
  "Role": {
    "Title": "Role Classifications",
    "Name": "Role Name"
  },
  "Report": {
    "PageHeader": "Reports",
    "ReportType": "Report",
    "FromDate": "From date",
    "ToDate": "To date",
    "Language": "Language",
    "Arabic": "Arabic",
    "English": "English",
    "AccountTreeName": "Account",
    "ModuleTreeName": "Sub Account"
  },
  "Unit": {
    "Title": "Units",
    "Name": "Unit name",
    "Code": "Code",
    "CheckCode": "Unit code used before",
    "Add": "Add new unit",
    "Edit": "Edit unit"
  },
  "Category": {
    "PageHeader": "Products Categories",
    "Name": "Category name",
    "Code": "Code",
    "CheckCode": "Category code used before",
    "Add": "Add new category",
    "Edit": "Edit category",
    "Parent": "Main Category",
    "VAT": "VAT %",
    "RequestLimit": "Request limit ",
    "ChangesNotSaved": "There are changes not saved yet",
    "IgnoreChanges": "Ignore changes",
    "Cann'tDeleteHasChilderns": "The cost center cannot be deleted because of its associated relations",
    "Cann'tselected": "This category can not be selected"
  },
  "Country": {
    "Title": "Countries",
    "Name": "Country name",
    "Code": "Code",
    "CheckCode": "Country code used before"
  },
  "PaymentMethod": {
    "PageHeader": "Payment Methods",
    "Add": "Add payment method",
    "Edit": "Edit payment method",
    "Name": "Name",
    "Code": "Code",
    "PaymentMethodType": "Payment method type",
    "AccountTree": "Main account",
    "ModuleTree": "Sub account",
    "Cash": "Cash",
    "Credit": "Credit"
  },
  "PriceList": {
    "PageHeader": "Price Lists",
    "Title": "Price Lists",
    "Name": "List name",
    "Code": "Code",
    "CheckCode": "List code used before",
    "Add": "Add new list",
    "Edit": "Edit list"
  },
  "Product": {
    "ProductList": "Product List",
    "ProductOperation": "Product Operation",
    "Add": "Add new product",
    "Edit": "Edit product",
    "Code": "Code",
    "NameAr": "Name in arabic",
    "NameEn": "Name in english",
    "Category": "Category",
    "Country": "Country",
    "Units": "Units",
    "SmallUomName": "Small unit",
    "SmallUomBarCode": "Small Unit code",
    "MediumUomName": "Medium unit",
    "MediumUomBarCode": "Medium Unit code",
    "MediumUomFactor": "Medium Unit factor",
    "LargeUomName": "Large unit",
    "LargeUomBarCode": "Large Unit Code",
    "LargeUomFactor": "Large Unit factor",
    "MaxDiscountValue": "Max discount value",
    "HasBatchNumber": "Has Batch No",
    "HasDateValidity": "Has Validity Date",
    "PriceLists": "Price Lists",
    "PriceList": "Price List",
    "SmallUomPrice": "Small Unit Price",
    "MediumUomPrice": "Medium Unit Price",
    "LargeUomPrice": "Large Unit Price",
    "CannotModify": "Can not modify more item at one time",
    "CompletePeriod": "Please ... Complete Price List data",
    "CheckCode": "Product code used before",
    "UnvalidBarCode": "Unit code must be unique",
    "SmallUomBarCodeExistsBefore": "Small unit code used before",
    "MediumUomBarCodeExistsBefore": "Medium unit code used before",
    "LargeUomBarCodeExistsBefore": "Large unit code used before",
    "SearchByBarcode": "Search by barcode or name ..."
  },
  "Stock": {
    "List": "Stores List",
    "Add": "Add new stock",
    "Edit": "Edit stock data",
    "Name": "List name",
    "Code": "Code",
    "CheckCode": "Stock code used before",
    "StockAccount": "Stock Account",
    "ModuleTree": "Sub",
    "AccountTree": "Main",
    "CostAccount": "Cost Account",
    "SalesAccount": "Sales Account",
    "ReturnSalesAccount": "Return Sales Account",
    "PurchasesAccount": "Purchases Account",
    "ReturnPurchasesAccount": "Return Purchases Account",
    "ReceptionAccount": "Goods Receipt Account",
    "ExitAccount": "Exchange Account",
    "VATAccount": "VAT Account",
    "Stocktaking": "Stocktaking"
  },
  "StockOpening": {
    "PostCan'tEdit": "Can not modify the opening balance",
    "PostCan'tEditVoid": "Can not modify the canceled opening balance",
    "StockOpening": "Stock Opening Balance",
    "List": "Opening Balance List",
    "Add": "Add new opening balance",
    "Edit": "Edit opening balance",
    "Date": "Date",
    "TransactionNo": "Transaction Number",
    "Stock": "Stock",
    "Details": "Transaction Details",
    "CannotModify": "Can not modify more item at one time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a valid date",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "BatchNumber": "Batch Number",
    "ExpiryDate": "Expiration Date",
    "Unit": "Unit",
    "QtyInUom": "Quantity",
    "UomPrice": "Unit Price",
    "TotalPrice": "Total Price",
    "Product": "Product",
    "ChooseProduct": "Choose Product",
    "Total": "Total Transaction Price",
    "Cancel": "Opening Credit Canceled",
    "Barcode": "Barcode",
    "SelectStock": "Please select the stock first",
    "SelectDate": "Please select the date",
    "SelectProduct": "Please select at least one product",
    "HasNotBatchNumber": "Product has not batch number",
    "HasNotExpiryDate": "Product has not expiry date"
  },
  "StockOutDocument": {
    "StockOutDocument": "Stock Out Document",
    "Add": "Add new document",
    "Edit": "Edit document",
    "Date": "Date",
    "TransactionNo": "Transaction Number",
    "Stock": "Stock",
    "Total": "Total Transaction Price",
    "TransactionCase": "Transaction Case",
    "Description": "Description",
    "Details": "Transaction Details",
    "List": "List of stock out documents",
    "CannotModify": "Can not modify more item at one time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a valid date",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "PostCan'tEdit": "Can not modify stock out document",
    "DepartmentModule": "Department",
    "DepartmentInvoiceNumber": "Department Invoice Number",
    "PostCan'tEditVoid": "Can not modify the canceled document",
    "FromDate": "From date",
    "ToDate": "To date",
    "Void": "Canceled receipt document",
    "VoidConfirmMessage": "Are you sure of Void ?",
    "Barcode": "Barcode",
    "ChooseProduct": "Choose Product",
    "HasNotBatchNumber": "Product has not batch number",
    "HasNotExpiryDate": "Product has not expiry date",
    "SelectStock": "Please select the stock first",
    "QuantityGreaterThanMax": "Can not Out quantity more than"
  },
  "StockInDocument": {
    "StockInDocument": "Stock In Document",
    "Add": "Add new document",
    "Edit": "Edit document",
    "Date": "Date",
    "TransactionNo": "Transaction Number",
    "Stock": "Stock",
    "Total": "Total Transaction Price",
    "TransactionCase": "Transaction Case",
    "Description": "Description",
    "Details": "Transaction Details",
    "List": "List of stock in documents",
    "CannotModify": "Can not modify more item at one time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a valid date",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "PostCan'tEdit": "Can not modify stock in document",
    "DepartmentModule": "Department",
    "DepartmentInvoiceNumber": "Department Invoice Number",
    "PostCan'tEditVoid": "Can not modify the canceled document",
    "FromDate": "From date",
    "ToDate": "To date",
    "Void": "Canceled receipt document",
    "VoidConfirmMessage": "Are you sure of Void ?",
    "Barcode": "Barcode",
    "ChooseProduct": "Choose Product",
    "HasNotBatchNumber": "Product has not batch number",
    "HasNotExpiryDate": "Product has not expiry date"
  },
  "StockTransferDocument": {
    "StockTransferDocument": "Stock transfer Document",
    "Add": "Add new document",
    "Edit": "Edit document",
    "Show": "Show Transfer Document",
    "Date": "Date",
    "TransactionNo": "Transaction Number",
    "FromStock": "From Stock",
    "ToStock": "To Stock",
    "Total": "Total Transaction Price",
    "TransactionCase": "Transaction Case",
    "Description": "Description",
    "Details": "Transaction Details",
    "List": "List of stock transfer documents",
    "CannotModify": "Can not modify more item at one time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a valid date",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "PostCan'tEdit": "Can not modify stock in document",
    "InvoiceNumber": "Invoice Number",
    "PostCan'tEditVoid": "Can not modify the canceled document",
    "FromDate": "From date",
    "ToDate": "To date",
    "Void": "Canceled receipt document",
    "VoidConfirmMessage": "Are you sure of Void ?",
    "Barcode": "Barcode",
    "ChooseProduct": "Choose Product",
    "HasNotBatchNumber": "Product has not batch number",
    "HasNotExpiryDate": "Product has not expiry date",
    "QuantityGreaterThanMax": "Can not transfer quantity more than",
    "CheckStock": "Choose Another Stock",
    "ChooseStock": "Choose Stock From",
    "EnterValidDateInOpenedPeriod": "Enter Date Through Opened Accounting Period",
    "EnterValidUomPrice": "Enter a proper price",
    "CannotChangeStock": "You cannot change From Stock"
  },
  "StockReceiveVoucher": {
    "List": "Purchase invoices",
    "Add": "Add Purchase Invoice",
    "Edit": "Modify Purchase Invoice",
    "TransactionNo": "Invoice Number",
    "Stock": "Store",
    "Date": "Invoice Date",
    "Vendor": "Vendor",
    "VendorInvoiceNumber": "Vendor invoice number",
    "Description": "Description",
    "IsImported": "Imported",
    "Details": "Invoice Details",
    "CannotModify": "Can not modify more than one item at a time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a date of validity",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "BatchNumber": "Batch Number",
    "ExpiryDate": "Expiration Date",
    "Unit": "Unit",
    "QtyInUom": "Quantity",
    "UomPrice": "Unit Price",
    "ActualPrice": "Cost Price",
    "TotalPrice": "Total After Discount",
    "Product": "Product",
    "ChooseProduct": "Select Product",
    "Total": "Total Invoice",
    "Cancel": "Canceled Purchase Invoice",
    "Barcode": "Barcode",
    "DiscountPercentage": "Unit Discount%",
    "DiscountValue": "Unit Discount",
    "VATPercentage": "VAT Percentage",
    "TotalVATValue": "VAT Value",
    "InvoiceDiscountValue": "Discount value on invoice",
    "TotalInvoice": "Total Invoice"
  },
  "StockProduct": {
    "List": "Stock Product List",
    "Date": "Expiry Date",
    "Stock": "Stock",
    "BarcodeBatchNumber": "Barcode Batch Number",
    "Barcode": "Barcode",
    "BatchNumber": "Batch Number",
    "QtyInUom": "Quantity",
    "PriceCost": "Price Cost",
    "Product": "Product",
    "Stocktaking": "Stocktaking"
  },
  "Invoice": {
    "List": "Invoice List",
    "TransactionNo": "Invoice Number",
    "Stock": "Store",
    "Date": "Invoice Date",
    "Total": "Total Invoice",
    "Cancel": "Deactivating",
    "Add": "Add a new invoice",
    "Edit": "Modify sales invoice",
    "Sales": "Sales",
    "Details": "Invoice Details",
    "CannotModify": "Can not modify more than one item at a time",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteExpiryDate": "This product must have a date of validity",
    "Quantity": "Product Quantity Not Available",
    "UnitIdRequired": "Please select the unit",
    "BatchNumber": "Run Number",
    "ExpiryDate": "Expiration Date",
    "Unit": "Unit",
    "QtyInUom": "Quantity",
    "UomPrice": "Unit Price",
    "TotalPrice": "Total after deduction",
    "Product": "Product",
    "ChooseProduct": "Select Product",
    "Barcode": "Barcode",
    "DiscountPercentage": "Unit Discount%",
    "DiscountValue": "Unit Discount",
    "VATPercentage": "tax rate",
    "TotalVATValue": "Tax value",
    "TotalInvoice": "Total Invoice",
    "ManualInvoiceNumber": "Sales No.",
    "Cash": "Cash",
    "Credit": "Credit",
    "Employee": "Sales person",
    "Client": "Customer Name",
    "PaidAmount": "Paid Amount",
    "Rest": "Rest",
    "PostCan'tEdit": "Can not modify posted invoice",
    "PostCan'tEditVoid": "Can not modify canceled invoice ",
    "SelectClient": "Please select the customer first",
    "SelectStock": "Please select the stock first",
    "NotFoundQnty": "No Available Quantity in Stock",
    "SelectSalesRep": "Please select a sales person",
    "SelectDate": "Please select the date",
    "SelectProduct": "Please select at least one product",
    "WaitIncentive": "Please wait while calculating discounts",
    "uomPriceRequired": "Unit Price Can not be Zero",
    "ProductPriceLess": "This Product is not in the clent's price list"
  },
  "Order": {
    "List": "Sales Requests",
    "TransactionNo": "Request Number",
    "Cancel": "Request canceled",
    "Details": "Order Details",
    "Add": "Add new request",
    "Edit": "Edit Request Data"
  },
  "Incentive": {
    "List": "Incentive List",
    "Incentive": "Incentive",
    "Add": "Add New Incentive",
    "Edit": "Edit Incentive",
    "Date": "Date",
    "IncentiveItem": "Incentive Details",
    "IncentiveName": "Incentive Name",
    "StartDate": "Start Date",
    "EndDate": "End Date",
    "Type": "Type",
    "Category": "Category",
    "Product": "Product",
    "IsPercentage": "Is Percentage",
    "OnQty": "On Quantity",
    "Value": "Value",
    "Quantity": "Quantity",
    "Amount": "Amount",
    "UOM": "Unit",
    "CannotModify": "Can not modify more than one item at a time"
  },
  "InvoiceReceipt": {
    "InvoiceReceipt": "InvoiceReceipt",
    "CannotModify": "Can not modify more than one item at a time",
    "EnterValidDate": "Enter valid date",
    "PaymentMethod": "Payment method",
    "Amount": "Amount",
    "ReceiptNo": "Receipt No.",
    "Date": "Date",
    "TotalGreatetThanPaiedAmount": "Invoice total is greater than paied amount"
  },
  "StockReturnVoucher": {
    "Edit": "Edit Stock Return Voucher",
    "Add": "Add Stock Return Voucher ",
    "Cancel": "Canceled Stock Return Voucher",
    "List": "Stock Return Voucher List",
    "TransactionNo": "Return Transaction Number",
    "Stock": "Stock",
    "Date": "Date",
    "Vendor": "Vendor",
    "StockReceiveVoucher": "Stock Receive Voucher",
    "Total": "Total",
    "Voided": "Voided",
    "Details": "Details",
    "UnfoundInvoice": "Enter Valid Transction Number",
    "Description": "Description",
    "CannotModify": "Can not modify more than one item at a time",
    "EnterInvoiceNumber": "Enter Voucher transaction number first",
    "Product": "Product",
    "Unit": "Unit",
    "BatchNumber": "Batch Number",
    "ExpiryDate": "Expiration Date",
    "UomPrice": "Unit Price",
    "UomDiscountValue": "Unit Discount Value",
    "TotalPrice": "Total Price",
    "QtyInUom": "Quantity",
    "TotalVATValue": "VAT Value",
    "VATPercentage": "VAT Percentage",
    "TotalAfterDiscount": "Total After Discount",
    "TotalDiscount": "Total Discount",
    "ChooseProduct": "Choose Product",
    "CompleteBatchNumber": "This product must have an operational number",
    "CompleteBatchNumberAndExpiryDate": "Complete Batch Number And Expiry Date",
    "UnitIdRequired": "Please select the unit",
    "PostCan'tEdit": "Can not modify posted Return Voucher",
    "PostCan'tEditVoid": "Can not modify canceled Return Voucher",
    "EnterQtyInUom": "Enter Quantity",
    "PurchaseInvoiceNumber": "Type your purchase invoice number first",
    "VoucherNotFound": "Voucher Not Found or Voucher is voided",
    "DateNotVaild": "return voucher date is invalid",
    "DateReturnNotVaild": "Date of return purchase must be greater than date of purchase"
  },
  "Return": {
    "List": "Return Invoice List",
    "Edit": "Edit Return Invoice",
    "Add": "Add New Return Invoice",
    "Cancel": "Canceled Return Invoice",
    "Invoice": "Invoice",
    "TransactionNo": "Transaction Number",
    "Stock": "Stock",
    "Date": "Date",
    "Client": "Customer Name",
    "SalesRep": "Sales Rep.",
    "Total": "Total",
    "Voided": "Voided",
    "InvoiceNumber": "Enter Invoice Number First",
    "UnfoundInvoice": "Enter Valid Transction Number",
    "CannotModify": "Can not modify more than one item at a time",
    "ChooseProduct": "Choose Product",
    "CompleteBatchNumberAndExpiryDate": "Complete Batch Number And Expiry Date",
    "UnitIdRequired": "Please select the unit",
    "EnterQtyInUom": "Enter Quantity",
    "PostCan'tEditVoid": "Can not modify canceled Return",
    "PostCan'tEdit": "Can not modify posted Return",
    "NotAllowedQnty":"Not Allowed Quantity"
  },
  "Center": {
    "PageHeader": "Maintenance Centers",
    "List": "List of Centers",
    "Add": "Add new center",
    "Code": "Code",
    "Name": "List name",
    "CheckCode": "Account code used before",
    "BillAccount": "Center bill account",
    "Edit": "Edit center data",
    "ModuleTree": "Sub"
  },
  "BillAccount": {
    "AccountTree": "Chart Of Accounts"
  },
  "CenterProduct": {
    "List": "Center Product List"
  },
  "Utilitiy": {
    "PageHeader": "Maintenance Center Services",
    "Title": "Utilities",
    "CheckCode": "Unit code used before",
    "Name": "Utilitiy name",
    "Code": "Code",
    "Price": "Utilitiy Price",
    "VAT": "VAT %"
  },
  "MaintenanceProduct": {
    "Title": "Maintenance of products ",
    "CheckCode": "code of Maintenance Product used before",
    "Name": "Name of Maintenance Product ",
    "Code": "Code"
  },
  "Payable": {
    "PageHeader": "Payable Invoices",
    "Add": "Add Payable Invoice",
    "Edit": "Edit Payable Invoice",
    "List": "Payable Invoices List",
    "PayableNo": "Invoice Number",
    "Stock": "Store",
    "Date": "Date",
    "Vendor": "Vendor",
    "Cash": "Cash",
    "Credit": "Credit",
    "Return": "Return",
    "Invoice": "Invoice",
    "InvoiceTotal": "Invoice Total",
    "Amount": "Amount",
    "Rest": "Rest",
    "TransactionNo": "Invoice Number",
    "Type": "Type",
    "Details": "Invoice Details",
    "ChooseInvoiceOrReturn": "Ckoose Invoice OR Return Invoice",
    "EnterAmount": " Enter Amount",
    "PostCan'tEditVoid": "Can not modify canceled Payable",
    "AmountGreaterThanRest": "Amount Is Greater Than Rest",
    "AddPayableItem": "Add Item",
    "BatchNumber": "Batch Number",
    "Total": "Total",
    "Cancel": "Canceled",
    "TotalInvoice": "Total Invoice",
    "PaymentMethod": "Payment Method",
    "SelectVendor": "Select Vendor",
    "SelectPaymentMethod": "Select Payment Method",
    "Show": "Show Payable Invoice"
  },
  "Receivable": {
    "PageHeader": "Receivable Invoices",
    "List": "Receivable Invoices List",
    "Edit": "Edit Receivable Invoice",
    "Add": "Add Receivable Invoice",
    "Show": "Show Receivable Invoice",
    "Cancel": "Canceled",
    "ReceivableNo": "Receivable Number",
    "TransactionNo": "Invoice Number",
    "Stock": "Stock",
    "Date": "Date",
    "Client": "Client",
    "ClientInvoiceNumber": "Client Invoice Number",
    "Total": "Total",
    "IsVoided": "Voided",
    "IsNotVoided": "Not Voided",
    "All": "All",
    "PaymentMethod": "Payment method",
    "AddReceivableItem": "Add Item",
    "Details": "Invoice Details",
    "Type": "Type",
    "Cash": "Cash",
    "Credit": "Credit",
    "Return": "Return",
    "Invoice": "Invoice",
    "InvoiceTotal": "Invoice Total",
    "Amount": "Amount",
    "Rest": "Rest",
    "SelectClient": "Please select the customer first",
    "SelectPaymentMethod": "Select Payment Method",
    "ChooseInvoiceOrReturn": "Ckoose Invoice OR Return Invoice",
    "EnterAmount": " Enter Amount",
    "AmountGreaterThanRest": "Amount Is Greater Than Rest",
    "client": "client",
    "clientInvoiceNumber": "Client Invoice Number"
  },
  "ReceivableOperation": {
    "TransactionNo": "Return Transaction Number",
    "Stock": "Stock",
    "Date": "Date",
    "Total": "Total Receivable",
    "Cancel": "Cancel Receivable Operation ",
    "Add": "Add Receivable Operation",
    "PaymentMethod": "Payment Method",
    "Client": "Client"
  },
  "MaintenanceOrder": {
    "PageHeader": "Maintenance Order List",
    "List": "Maintenance Order List",
    "Add": "Add new Maintenance Order",
    "TransactionNo": "Order Number",
    "Center": "Center",
    "Date": "Date",
    "Client": "Client",
    "Product": "Product",
    "isClosed": "Closed",
    "isNotClosed": "Not Closed",
    "Total": "Total"
  },
  "MaintenanceOrderOperation": {
    "Add": "Add New Maintenance Order",
    "Edit": "Edit Maintenance Order",
    "Cancel": "Cancel Maintenance Order",
    "Date": "Date",
    "TransactionNo": "Transaction Number",
    "Center": "Center",
    "Client": "Client",
    "Product": "Product",
    "IsClosed": "Is Closed",
    "IsNotClosed": "Not Closed",
    "Description": "Description",
    "Details": "Maintenance Order Details",
    "Utilitiy": "Utilities",
    "Price": "Price",
    "VAT": "VAT",
    "Total": "Total",
    "ChooseUtilitiy": "Choose Utility",
    "CannotModify": "Can not modify more than one item at a time",
    "List": "Maintenance Order List"
  },
  "MaintenanceEmployee": {
    "Code": "Employee's Code",
    "Name": "Employee's name",
    "JobTitle": "Job Title",
    "List": "Maintenance Employees List"
  },
  "ActionTaken": {
    "Title": "Action Taken",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "CaseStage": {
    "Title": "Case Stage",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "DomesticIndustry": {
    "Title": "domestic industry",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "Embassies": {
    "Title": "embassies",
    "NameAr": "Name Arabic",
    "NameEn": "Name Arabic"
  },
  "ForeignExporterProducers": {
    "Title": "Foreign Exporter Producers",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "Government": {
    "Title": "The Government",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "Importers": {
    "Title": "The importers",
    "NameAr": "Name Arabic",
    "NameEn": "Name English"
  },
  "Case": {
    "PageHeader":"Cases",
    "List":"Cases List",
    "Title": "Cases",
    "NameAr": "Name Arabic",
    "NameEn": "Name English",
    "Add": "Add new Case",
    "Edit": "Edit Case",
    "Date": "Date",
    "CaseStage": "Case Stage",
    "CaseType": "Case Type",
    "CaseStatus": "Case Status",
    "CaseOpen":"Open",
    "CaseClosed":"Closed",
    "DomesticIndustry":"Domestic Industry",
    "ActionTaken":"Action Taken",
    "Government":"The Government"




  }

}