﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CaseManagementDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ActionTaken">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <EntityType Name="AspNetProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CompanyId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Note" Type="nvarchar" MaxLength="200" />
          <Property Name="Photo" Type="nvarchar(max)" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" />
          <Property Name="ModifiedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="AspNetRoleClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" />
          <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
          <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
          <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="AspNetUserTokens">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
          <Property Name="Value" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.CaseStage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="CaseStage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.DomesticIndustry' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="DomesticIndustry">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.Embassies' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Embassies">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.ForeignExporter_Producers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ForeignExporter_Producers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.Government' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Government">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'CaseManagementDB.dbo.Importers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="Importers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="NameEn" Type="nvarchar" MaxLength="350" />
          <Property Name="NameAr" Type="nchar" MaxLength="350" />
        </EntityType>
        <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetRoleClaims">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserTokens">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CaseManagementDBModelStoreContainer">
          <EntitySet Name="ActionTaken" EntityType="Self.ActionTaken" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetProfile" EntityType="Self.AspNetProfile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CaseStage" EntityType="Self.CaseStage" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [CaseStage].[id] AS [id], 
    [CaseStage].[NameEn] AS [NameEn], 
    [CaseStage].[NameAr] AS [NameAr]
    FROM [dbo].[CaseStage] AS [CaseStage]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="DomesticIndustry" EntityType="Self.DomesticIndustry" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [DomesticIndustry].[id] AS [id], 
    [DomesticIndustry].[NameEn] AS [NameEn], 
    [DomesticIndustry].[NameAr] AS [NameAr]
    FROM [dbo].[DomesticIndustry] AS [DomesticIndustry]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Embassies" EntityType="Self.Embassies" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Embassies].[id] AS [id], 
    [Embassies].[NameEn] AS [NameEn], 
    [Embassies].[NameAr] AS [NameAr]
    FROM [dbo].[Embassies] AS [Embassies]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ForeignExporter_Producers" EntityType="Self.ForeignExporter_Producers" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ForeignExporter_Producers].[id] AS [id], 
    [ForeignExporter_Producers].[NameEn] AS [NameEn], 
    [ForeignExporter_Producers].[NameAr] AS [NameAr]
    FROM [dbo].[ForeignExporter_Producers] AS [ForeignExporter_Producers]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Government" EntityType="Self.Government" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Government].[id] AS [id], 
    [Government].[NameEn] AS [NameEn], 
    [Government].[NameAr] AS [NameAr]
    FROM [dbo].[Government] AS [Government]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="Importers" EntityType="Self.Importers" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Importers].[id] AS [id], 
    [Importers].[NameEn] AS [NameEn], 
    [Importers].[NameAr] AS [NameAr]
    FROM [dbo].[Importers] AS [Importers]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CaseManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ActionTaken">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CompanyId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="AspNetRoleClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RoleId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetRole" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoleClaims" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="NormalizedName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetRoleClaims" Relationship="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId" FromRole="AspNetRoles" ToRole="AspNetRoleClaims" />
          <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderDisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="ConcurrencyStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEnd" Type="DateTimeOffset" Precision="7" />
          <Property Name="NormalizedEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="NormalizedUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_AspNetUserClaims_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_AspNetUserLogins_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="AspNetUserTokens" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserTokens" />
          <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <EntityType Name="AspNetUserToken">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="Name" />
          </Key>
          <Property Name="UserId" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LoginProvider" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="Self.FK_AspNetUserTokens_AspNetUsers_UserId" FromRole="AspNetUserTokens" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="CaseStage">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="DomesticIndustry">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Embassy">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="ForeignExporter_Producers">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Government">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityType Name="Importer">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="NameEn" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
          <Property Name="NameAr" Type="String" MaxLength="350" FixedLength="true" Unicode="true" />
        </EntityType>
        <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetRoleClaims">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserTokens" Type="Self.AspNetUserToken" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserTokens">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
          <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
        </Association>
        <EntityContainer Name="OnEntities" annotation:LazyLoadingEnabled="false">
          <EntitySet Name="ActionTakens" EntityType="Self.ActionTaken" />
          <EntitySet Name="AspNetProfiles" EntityType="Self.AspNetProfile" />
          <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaim" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
          <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserToken" />
          <EntitySet Name="CaseStages" EntityType="Self.CaseStage" />
          <EntitySet Name="DomesticIndustries" EntityType="Self.DomesticIndustry" />
          <EntitySet Name="Embassies" EntityType="Self.Embassy" />
          <EntitySet Name="ForeignExporter_Producers" EntityType="Self.ForeignExporter_Producers" />
          <EntitySet Name="Governments" EntityType="Self.Government" />
          <EntitySet Name="Importers" EntityType="Self.Importer" />
          <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CaseManagementDBModelStoreContainer" CdmEntityContainer="OnEntities">
          <EntitySetMapping Name="ActionTakens">
            <EntityTypeMapping TypeName="CaseManagementDBModel.ActionTaken">
              <MappingFragment StoreEntitySet="ActionTaken">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetProfiles">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetProfile">
              <MappingFragment StoreEntitySet="AspNetProfile">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Photo" ColumnName="Photo" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoleClaims">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetRoleClaim">
              <MappingFragment StoreEntitySet="AspNetRoleClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="NormalizedName" ColumnName="NormalizedName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="ProviderDisplayName" ColumnName="ProviderDisplayName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="ConcurrencyStamp" ColumnName="ConcurrencyStamp" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEnd" ColumnName="LockoutEnd" />
                <ScalarProperty Name="NormalizedEmail" ColumnName="NormalizedEmail" />
                <ScalarProperty Name="NormalizedUserName" ColumnName="NormalizedUserName" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserTokens">
            <EntityTypeMapping TypeName="CaseManagementDBModel.AspNetUserToken">
              <MappingFragment StoreEntitySet="AspNetUserTokens">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Value" ColumnName="Value" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CaseStages">
            <EntityTypeMapping TypeName="CaseManagementDBModel.CaseStage">
              <MappingFragment StoreEntitySet="CaseStage">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DomesticIndustries">
            <EntityTypeMapping TypeName="CaseManagementDBModel.DomesticIndustry">
              <MappingFragment StoreEntitySet="DomesticIndustry">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Embassies">
            <EntityTypeMapping TypeName="CaseManagementDBModel.Embassy">
              <MappingFragment StoreEntitySet="Embassies">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ForeignExporter_Producers">
            <EntityTypeMapping TypeName="CaseManagementDBModel.ForeignExporter_Producers">
              <MappingFragment StoreEntitySet="ForeignExporter_Producers">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Governments">
            <EntityTypeMapping TypeName="CaseManagementDBModel.Government">
              <MappingFragment StoreEntitySet="Government">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Importers">
            <EntityTypeMapping TypeName="CaseManagementDBModel.Importer">
              <MappingFragment StoreEntitySet="Importers">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="NameEn" ColumnName="NameEn" />
                <ScalarProperty Name="NameAr" ColumnName="NameAr" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="CaseManagementDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>